# InfraCore

./: SlnInfracore.sln  global.json
src/AppLogs/: Class1.cs
src/BibliotecasBlazor/: MensagemConfirmacao.razor  MensagemConfirmacao.razor.cs
src/BibliotecasBlazor/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/Console.Test/: Program.cs
src/ConsoleTesterCons/: ConsoleTesterCons.csproj  Program.cs  appsettings.json
src/LibRazor/: MensagemConfirmacao.razor.cs  MinhaGrid.razor  MinhaGrid.razor.cs  Paginacao.razor  Paginacao.razor.cs
src/LibRazor/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/MetodosComunsApi/: ChecaForcaSenha.cs  ClassePaginacao.cs  DadosPaginacao.cs  DiferencaEntreDatas.cs  ListPaginada.cs  MetodosComuns.cs  MetodosComunsApi.csproj  MetodosExtensaoComuns.cs  ModeloIndice.cs
src/Normativo/: Class1.cs  Documento.cs  Normativo.csproj
src/Resources/: App.config  ResourceUtilExtension.cs  Resources.csproj  ResourcesManage.cs  ResourcesManageCreate.cs  ResourcesManageMemory.cs
src/Resources/Data/Context/: Contexto.cs
src/Resources/Data/Mapping/: ResourcesMapping.cs
src/Resources/Enuns/: LinguagemArquivosEnum.cs  ModulosEnum.cs  ResourceValueEnum.cs  TipoResourcesEnum.cs
src/Resources/Models/: ResourceKeyValue.cs  Resources.cs
src/Resources/Res/: Resource1.Designer.cs  Resource1.en-US.resx  Resource1.es-ES.resx  Resource1.pt-BR.resx  Resource1.resx  Template.resx
src/SlnNotificacoesApi/: Alerta.cs  ConfigBase.cs  ConfigNotificacao.cs  Entity.cs  Erro.cs  InformacaoClass1.cs  ListNotificacoes.cs  Notificacao.cs  SlnNotificacoesApi.csproj  Sucesso.cs  ValidacaoGenerica.cs  ValidadorBase.cs
src/SlnNotificacoesApi/Enum/: CamadaEnum.cs  CriticidadeEnum.cs  TipoNotificacaoEnum.cs  TipoNotyEnum.cs
src/SlnNotificacoesApi/Interfaces/: IConfigBase.cs  INotificacao.cs
src/Specifications/: Class1.cs  Specifications.csproj
src/Specifications/Base/: AndNotOtherSpecification.cs  AndNotSpecification.cs  AndOtherSpecification.cs  AndSpecification.cs  CompositeSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  OrNotOthersSpecification.cs  OrNotSpecification.cs  OrOtherSpecification.cs  OrSpecification.cs
src/Specifications/Interfaces/: Class1.cs  ISpecification.cs
src/Specifications/Models/: FluentValidationCommons.cs  ValidationFailureCustom.cs
src/WebServices/: WebServices.csproj
src/WebServices/Base/: WebServiceREST.cs  WebServicesBase.cs
src/WebServices/En/: EMediaType.cs
src/WebServices/Interfaces/: IServiceBase.cs
src/WebServices/Models/: DadosWebServiceResponse.cs
tests/SlnInfracoreTest/: MetodosComunsTest.cs  ResourceTests.cs  SlnInfracoreTest.csproj  UnitTest1.cs  appsettings.json
